# a23

./: docker-compose.yml  start-dev.bat  start.bat  stop-dev.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/research/backend/: ResearchBackendApplication.java
backend/src/main/java/com/research/backend/common/: Result.java  ResultCode.java
backend/src/main/java/com/research/backend/config/: BlindReviewConfig.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  Neo4jConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/research/backend/controller/: AuthController.java  BlindReviewController.java  CitationController.java  DuplicateDetectionController.java  FormulaController.java  KnowledgeController.java  PaperController.java  ReviewController.java  ReviewQualityController.java  ReviewReplyController.java  ReviewerController.java  TopicController.java
backend/src/main/java/com/research/backend/dto/: BlindReviewConfigDto.java  CitationDto.java  CitationNetworkDto.java  CommentsQualityDto.java  DuplicateCheckRequest.java  DuplicateCheckResult.java  FormulaAnchorDto.java  JwtResponse.java  LoginRequest.java  PaperDesensitizedDto.java  PaperUploadRequest.java  QualityCalculateRequest.java  QualityTrendDto.java  ReferenceDto.java  RegisterRequest.java  ReplyThreadDto.java  ReviewAssignDto.java  ReviewQualityDashboardDto.java  ReviewRecordQualityDto.java  ReviewReplyDto.java  ReviewReplyRequest.java  ReviewSubmitRequest.java  ReviewerDetailQualityDto.java  ReviewerRankingDto.java  ReviewerRecommendationDto.java  SausageDetectionDto.java  SharedDatasetGroupDto.java  SimilarPaperDto.java  SuggestedReferenceDto.java  TopicDto.java
backend/src/main/java/com/research/backend/entity/: DuplicateCheckReport.java  PdfParseResult.java  ReviewQualityMetrics.java  ReviewRecord.java  ReviewReply.java  User.java
backend/src/main/java/com/research/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/research/backend/neo4j/entity/: Author.java  Dataset.java  FormulaAnchor.java  Institution.java  Keyword.java  Paper.java  Reference.java  Reviewer.java  SimilarityEdge.java  Topic.java
backend/src/main/java/com/research/backend/neo4j/repository/: AuthorRepository.java  DatasetRepository.java  FormulaAnchorRepository.java  InstitutionRepository.java  KeywordRepository.java  PaperRepository.java  ReferenceRepository.java  ReviewerRepository.java  TopicRepository.java
backend/src/main/java/com/research/backend/repository/: DuplicateCheckReportRepository.java  ReviewQualityMetricsRepository.java  ReviewRecordRepository.java  ReviewReplyRepository.java  UserRepository.java
backend/src/main/java/com/research/backend/service/: AuthService.java  BlindReviewService.java  CitationService.java  DuplicateDetectionService.java  EmailService.java  FormulaAnchorService.java  KnowledgeGraphService.java  KnowledgeQueryService.java  NlpService.java  PaperService.java  PdfParseService.java  ReviewQualityService.java  ReviewReplyService.java  ReviewService.java  ReviewerService.java  TopicService.java  UserService.java
backend/src/main/java/com/research/backend/service/impl/: AuthServiceImpl.java  BlindReviewServiceImpl.java  CitationServiceImpl.java  DuplicateDetectionServiceImpl.java  EmailServiceImpl.java  FormulaAnchorServiceImpl.java  KnowledgeGraphServiceImpl.java  KnowledgeQueryServiceImpl.java  NlpServiceImpl.java  PaperServiceImpl.java  PdfParseServiceImpl.java  ReviewQualityServiceImpl.java  ReviewReplyServiceImpl.java  ReviewServiceImpl.java  ReviewerServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/research/backend/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  blind.js  citation.js  duplicate.js  formula.js  paper.js  quality.js  reply.js  review.js  reviewer.js  topic.js
frontend/src/assets/: variables.css
frontend/src/components/: CitationGraph.vue  CoreReferences.vue  FormulaAnchorText.vue  Header.vue  PaperCard.vue  Sidebar.vue  TopicCloud.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: auth.js  formula-parser.js  request.js
frontend/src/views/: BlindReviewConfig.vue  Dashboard.vue  DuplicateCheck.vue  Login.vue  PaperDetail.vue  PaperList.vue  PaperUpload.vue  Profile.vue  Register.vue  (+5 more)
python-service/: Dockerfile  config.py  requirements.txt  run.py
python-service/app/: __init__.py  main.py
sql/: init.sql
(+7 files in other folders)
